{
  "name": "@clawdbot/timbot",
  "version": "2026.1.30",
  "type": "module",
  "description": "Clawdbot Tencent Cloud IM intelligent bot channel plugin",
  "author": "longyuqi@tencent.com",
  "clawdbot": {
    "extensions": ["./index.ts"],
    "channel": {
      "id": "timbot",
      "label": "Tencent IM",
      "selectionLabel": "Tencent IM (plugin)",
      "detailLabel": "Tencent Cloud IM Bot",
      "docsPath": "/channels/timbot",
      "docsLabel": "timbot",
      "blurb": "Tencent Cloud IM bot via webhooks + REST API.",
      "aliases": ["tencentim", "腾讯im", "即时通信"],
      "order": 85
    },
    "install": {
      "npmSpec": "@clawdbot/timbot",
      "localPath": "extensions/timbot",
      "defaultChoice": "npm"
    }
  },
  "dependencies": {},
  "peerDependencies": {
    "clawdbot": ">=2026.1.25"
  }
}
